{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Follow the instructions on how to install 
\f1 AFNI/SUMA package software ({\field{\*\fldinst{HYPERLINK "https://afni.nimh.nih.gov/download"}}{\fldrslt \cf2 \ul \ulc2 https://afni.nimh.nih.gov/download}}). \
2. Open a terminal window and cd to the directory containing the files in Skull_extraction\
3. Execute the file by typing on the command terminal ./@Extract_skull\
4. The result file in this example would be name \'93lilo_t1.skull.mask.cedge.nii\'94\
5. This file is used for further manual editing in the AFNI mask editing GUI (see {\field{\*\fldinst{HYPERLINK "https://afni.nimh.nih.gov/Class_handouts"}}{\fldrslt \cf2 \ul \ulc2 https://afni.nimh.nih.gov/Class_handouts}} for regions of interest).\\\
6. Provided here is the already edited file name \'93lilo_t1.skull.mask.cedge.ed.nii\'94\
7. By executing the file ./@Create_skull the surface file in STL format is created.\
8. The example surface result \'93lilo_t1.skull.mask.cedge.ed.sm.0.01.500.stl\'94 is already provided on the folder skull_surface}